# Uniwear

./: Dockerfile  Program.cs  README.md  Uniwear.csproj  Uniwear.sln  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260223080423_GuidtoInt.Designer.cs  20260223080423_GuidtoInt.cs  20260223102552_GuidtoInt2.Designer.cs  20260223102552_GuidtoInt2.cs  20260227120046_ImageFile.Designer.cs  20260227120046_ImageFile.cs  20260228070621_InitialCreate.Designer.cs  20260228070621_InitialCreate.cs  20260228135502_AddGenderGroupToProduct.Designer.cs  20260228135502_AddGenderGroupToProduct.cs  20260305035239_UpdateCartUserIdToString.Designer.cs  20260305035239_UpdateCartUserIdToString.cs  20260306133444_AddWishlistTable.Designer.cs  20260306133444_AddWishlistTable.cs  20260311065725_UpdateUserModel.Designer.cs  20260311065725_UpdateUserModel.cs  20260311083808_FixFullNameNullable.Designer.cs  20260311083808_FixFullNameNullable.cs  20260416063231_AddOutfitFields.Designer.cs  20260416063231_AddOutfitFields.cs  20260422115640_ChangeUserIdToString.Designer.cs  20260422115640_ChangeUserIdToString.cs  20260512040426_RemoveSeedData.Designer.cs  20260512040426_RemoveSeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: CartService.cs  (+7 more)
(+31 files in other folders)
